
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="image/png" href="">
	<title>Universal Deduction</title>
</head>
<body>
<header>
<h1>Universal Deduction</h1><br><br>
</header>
<B>INTRODUCTION:-</B><br><br>
<strong><i>Welcome space wonderers!</i><br>This site is for young insightful aspirers, who are keen to understand about the Universe as we know it.<br>I'll be uploading new content on a regular basis.<br>Please do enjoy!</strong><br><br>
<B>QUICK LINKS:-</B><br><br>
<ul type="disc">
<li><a href="black holes.html" target="_blank">Black Holes</a></li><br>
<li><a href="wormholes.html" target="_blank">Wormholes</a></li><br>
<li><a href="dark energy_matter.html" target="_blank">Dark Energy vs. Dark Matter</a></li><br><br>
</ul>
<B>IMAGES:-</B><br><br>
<img src="simulated_bh.jpg" alt="simulated black hole" width="300px">
<img src="M87 Black Hole.jpg" alt="M87 Black Hole" width="300px">
<img src="Stellar1.jpg" alt="Stellar1" width="300px">
<a href="Stellar2.png"><img src="Stellar2.png" alt="Stellar2" width="300px"></a>
</body>
</html>